# traficweb_springboot

./: .gitignore  pom.xml
ressources_externes/templates_generation_code/DAOs/: template_DAO_JPA_SPRING_sans_interface.txt
src/main/java/levy/daniel/application/: ConfigurationApplicationManager.java  IConstantesApplicatives.java  TraficwebSpringbootApplication.java
src/main/java/levy/daniel/application/apptechnic/: package-info.java
src/main/java/levy/daniel/application/apptechnic/configurationmanagers/: BundleConfigurationProjetManager.java  ConfigurationBundlesManager.java  IExportateurCsv.java  IExportateurJTable.java  package-info.java
src/main/java/levy/daniel/application/apptechnic/configurationmanagers/gestionnaireslocale/: LocaleManager.java  package-info.java
src/main/java/levy/daniel/application/apptechnic/configurationmanagers/gestionnairespreferences/: GestionnaireLabelsProperties.java  GestionnairePreferences.java  package-info.java
src/main/java/levy/daniel/application/apptechnic/configurationmanagers/gestionnairesrg/: LigneRG.java
src/main/java/levy/daniel/application/apptechnic/configurationmanagers/gestionnairestemplates/: IGestionnaireTemplates.java  package-info.java
src/main/java/levy/daniel/application/apptechnic/configurationmanagers/gestionnairestemplates/impl/: GestionnaireTemplates.java
src/main/java/levy/daniel/application/controllers/: package-info.java
src/main/java/levy/daniel/application/controllers/web/accueil/: AccueilController.java
src/main/java/levy/daniel/application/controllers/web/accueil/springmvc/: AccueilController.java  package-info.java
src/main/java/levy/daniel/application/controllers/web/metier/country/: package-info.java
src/main/java/levy/daniel/application/controllers/web/metier/internaute/: package-info.java
src/main/java/levy/daniel/application/controllers/web/metier/profil/: IProfilController.java  package-info.java
src/main/java/levy/daniel/application/model/: package-info.java
src/main/java/levy/daniel/application/model/dto/: package-info.java
src/main/java/levy/daniel/application/model/dto/metier/: package-info.java
src/main/java/levy/daniel/application/model/dto/metier/country/: ICountryDTO.java  package-info.java
src/main/java/levy/daniel/application/model/dto/metier/developpeur/: IDeveloppeurDTO.java  package-info.java
src/main/java/levy/daniel/application/model/dto/metier/employee/: IEmployeeDTO.java  package-info.java
src/main/java/levy/daniel/application/model/dto/metier/internaute/: IInternauteDTO.java  package-info.java
src/main/java/levy/daniel/application/model/dto/metier/personne/: package-info.java
src/main/java/levy/daniel/application/model/dto/metier/product/: IProductDTO.java  package-info.java
src/main/java/levy/daniel/application/model/dto/metier/profil/: IProfilCerbereDTO.java  IProfilDTO.java  package-info.java
src/main/java/levy/daniel/application/model/dto/metier/societe/: ISocieteDTO.java  package-info.java
src/main/java/levy/daniel/application/model/metier/country/: ICountry.java  package-info.java
src/main/java/levy/daniel/application/model/metier/country/impl/: Country.java  package-info.java
src/main/java/levy/daniel/application/model/metier/developpeur/: IDeveloppeur.java  package-info.java
src/main/java/levy/daniel/application/model/metier/developpeur/impl/: Developpeur.java  package-info.java
src/main/java/levy/daniel/application/model/metier/employee/: IEmployee.java  package-info.java
src/main/java/levy/daniel/application/model/metier/employee/impl/: Employee.java  package-info.java
src/main/java/levy/daniel/application/model/metier/internaute/: IInternaute.java  package-info.java
src/main/java/levy/daniel/application/model/metier/internaute/impl/: Internaute.java  package-info.java
src/main/java/levy/daniel/application/model/metier/personne/: IPersonne.java
src/main/java/levy/daniel/application/model/metier/personne/civilite/: AbstractCivilite.java  ICivilite.java
src/main/java/levy/daniel/application/model/metier/personne/idinsee/: AbstractIdInsee.java  IIdInsee.java
src/main/java/levy/daniel/application/model/metier/personne/nommage/: AbstractNommage.java  INommage.java
src/main/java/levy/daniel/application/model/metier/product/: IProduct.java  package-info.java
src/main/java/levy/daniel/application/model/metier/product/impl/: Product.java  (+1 more)
src/main/java/levy/daniel/application/model/metier/profil/: AbstractProfil.java  IProfil.java  PorteeEnum.java  ProfilEnum.java
src/main/java/levy/daniel/application/model/metier/societe/: ISociete.java  package-info.java
src/main/java/levy/daniel/application/model/persistence/: package-info.java
src/main/java/levy/daniel/application/model/persistence/accueil/: package-info.java
src/main/java/levy/daniel/application/model/persistence/daoexceptions/: package-info.java
src/main/java/levy/daniel/application/model/persistence/metier/: AbstractDaoGenericJPASpring.java  IDaoGeneric.java  JPAUtils.java  package-info.java
src/main/java/levy/daniel/application/model/services/: package-info.java
src/main/java/levy/daniel/application/vues/: package-info.java
src/main/resources/: application.properties  application_fr_FR.properties  configuration_projet_fr_FR.properties  data.sql  persistence.xml  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/vues/accueil/: accueil.html
src/main/resources/templates/vues/web/accueil/: accueil.html
src/main/resources/templates/vues/web/metier/country/springmvc/: listCountrys.html
src/test/java/levy/daniel/application/: TraficwebSpringbootApplicationTest.java
src/test/java/levy/daniel/application/controllers/web/accueil/: AccueilControllerTest.java
src/test/java/levy/daniel/application/model/metier/profil/: PorteeEnumTest.java
src/test/java/levy/daniel/application/model/persistence/: AbstractTestDaoGeneric.java  AbstractTestDaoGenericJAXB.java  AbstractTestDaoGenericJPA.java  AbstractTestDaoGenericJPASpring.java  ITestDaoGeneric.java  JPAUtilsTest.java
src/test/resources/: application.properties
(+144 files in other folders)
