# ############## application.properties de PROD ###############################
# ENCODE EN UTF-8.
# Fichier properties INTERNE de SPRING BOOT devant être inclus dans le classpath.
# Contient la configuration de l'application.

# port d'écoute du serveur TOMCAT
server.port=8081


# ===============================
# BASE DE DONNEES DE PROD POSTGRESQL
# ===============================
# driver de BD
#spring.datasource.driver-class-name=org.postgresql.Driver
# URL de CONNEXION à la BD
#spring.datasource.url=jdbc:postgresql://localhost:5432/base-traficweb_springboot
# Login + Mdp
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# ===============================
# BASE DE DONNEES DE TEST H2
# ===============================

#spring.datasource.platform=h2
### Enable H2 Console Access 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# driver de BD
spring.datasource.driver-class-name=org.h2.Driver
# URL de CONNEXION à la BD
spring.datasource.url=jdbc:h2:mem:base-traficweb_springboot;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:base-traficweb_springboot;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;INIT=create schema if not exists \"public\"\; SET SCHEMA public;
# Chemin relatif (marche dans Eclipse)
#spring.datasource.url=jdbc:h2:file:./data/base-traficweb_springboot-h2/base-traficweb_springboot;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
# Chemin absolu (marche dans la console H2
#spring.datasource.url=jdbc:h2:file:D:/Donnees/eclipse/eclipseworkspace_oxygen/traficweb_springboot/data/base-traficweb_springboot-h2/base-traficweb_springboot;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
# Login + Mdp
spring.datasource.username=sa
spring.datasource.password=sa


# ===============================
# JPA / HIBERNATE
# ===============================
# Dialecte Hibernate
# POSTGRESQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=embedded

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true


# ===============================
# LOGGING D'HIBERNATE
# ===============================
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.console="%d{yyyy-MMMM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n"

logging.level.org.hibernate.root=info

# logging du SQL
logging.level.org.hibernate.SQL=debug

logging.level.org.hibernate.web=fatal


logging.level.root=debug
logging.level.org.springframework=debug
