# ############## application.properties de PROD ###############################
# ENCODE EN UTF-8.
# Fichier properties INTERNE de SPRING BOOT devant être inclus dans le classpath.
# Contient la configuration de l'application.

# port d'écoute du serveur TOMCAT
server.port=8081

# ===============================
# BASE DE DONNEES DE PROD
# ===============================
# driver de BD
spring.datasource.driver-class-name=org.postgresql.Driver
# URL de CONNEXION à la BD
spring.datasource.url=jdbc:postgresql://localhost:5432/app
# Login  +Mdp
spring.datasource.username=postgres
spring.datasource.password=postgres


# ===============================
# JPA / HIBERNATE
# ===============================
# Dialecte Hibernate
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


spring.jpa.properties.hibernate.show_sql=false

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true


# ===============================
# LOGGING D'HIBERNATE
# ===============================
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.console="%d{yyyy-MMMM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n"

logging.level.org.hibernate.root=info

# logging du SQL
logging.level.org.hibernate.SQL=error

logging.level.org.hibernate.web=fatal


logging.level.root=fatal
logging.level.org.springframework=debug
