# ############## application.properties ###################################
# ENCODE EN UTF-8.
# Fichier properties INTERNE de SPRING BOOT devant être inclus dans le classpath.
# Contient la configuration de l'application.

# port d'écoute du serveur TOMCAT
server.port=8080