# ############## application.properties ###################################
# ENCODE EN UTF-8.
# Fichier properties INTERNE de SPRING BOOT devant être inclus dans le classpath.
# Contient la configuration de l'application.

# port d'écoute du serveur TOMCAT
server.port=8081

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.show_sql=false

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true


# ===============================
# LOGGING D'HIBERNATE
# ===============================
logging.pattern.console=HIBERNATE_LOGGING - %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

logging.level.org.hibernate.root=info

# logging du SQL
logging.level.org.hibernate.SQL=error

logging.level.org.hibernate.web=fatal


